<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
            justify-content: space-between;
            padding: 2%;

        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            width: 30%;
            padding: 10px 3px;
            margin: 1%;
            margin-bottom: 15px;
        }
        .image{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid rgb(3, 89, 0);
            background-image: url(/Photos/174-1.jpg);
            background-position: center;
            background-size: cover;
            
        }
        .text{
            text-align: center;
        }
        h2{
            font-size: 25px;  
        }
        p{
            font-size: 16px;
        }
        button{
            background-color: rgb(0, 0, 0);
            color: rgb(7, 200, 0);
            font-size: 15px;
            border-radius: 20px;
            padding: 8px;
            cursor: pointer;
            border: none;
            transition: all .3s;
        }
        button:hover{
            transform: scale(0.9,0.9);
            background-color: rgb(7, 209, 0);
            color: aliceblue;
        }
        h1{
            width: 100%;
            color: aliceblue;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Expert Services for Ultimate <br>digital Security</h1>
        <div class="box">
            <div class="image"></div>
            <div class="text">
                <h2>Network Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor non orci nec gravida. Vivamus nisi eros, tincidunt in nisi ut, suscipit pulvinar leo.</p>
                <button>Discover More</button>
            </div>
        </div>
        <div class="box">
            <div class="image"></div>
            <div class="text">
                <h2>Network Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor non orci nec gravida. Vivamus nisi eros, tincidunt in nisi ut, suscipit pulvinar leo.</p>
                <button>Discover More</button>
            </div>
        </div>
        <div class="box">
            <div class="image"></div>
            <div class="text">
                <h2>Network Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor non orci nec gravida. Vivamus nisi eros, tincidunt in nisi ut, suscipit pulvinar leo.</p>
                <button>Discover More</button>
            </div>
        </div>
        <div class="box">
            <div class="image"></div>
            <div class="text">
                <h2>Network Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor non orci nec gravida. Vivamus nisi eros, tincidunt in nisi ut, suscipit pulvinar leo.</p>
                <button>Discover More</button>
            </div>
        </div>
        <div class="box">
            <div class="image"></div>
            <div class="text">
                <h2>Network Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor non orci nec gravida. Vivamus nisi eros, tincidunt in nisi ut, suscipit pulvinar leo.</p>
                <button>Discover More</button>
            </div>
        </div>
        <div class="box">
            <div class="image"></div>
            <div class="text">
                <h2>Network Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor non orci nec gravida. Vivamus nisi eros, tincidunt in nisi ut, suscipit pulvinar leo.</p>
                <button>Discover More</button>
            </div>
        </div>
    </div>
</body>
</html>