<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
        .box-area{
            position: relative;
            display: flex;
            background-color: antiquewhite;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2%;
        }
        .conteiner{
            display: flex;
            flex-direction: column;
            width: 40%;
            background-color: rgb(255, 0, 195);
            align-items: center;
            border-radius: 12px;
            padding: 1%;
            margin: 1%;
            transition: 1s;
        }
        .conteiner:hover{
            background-color: red;
            transform: scale(1.05,1.05);
        }
        .image{
            display: flex;
            width: 80px;
            height: 80px;
            border: 4px solid white;
            border-radius: 50%;
            background-image: url(/Photos/174-1.jpg);
            background-position: center;
            background-size: cover;
        }
        .text{
            text-align: center;
        }
        h2{
            font-size: 25px;
            color: aliceblue;

        }
        p{
           font-size: 18px;
           color: aliceblue; 
        }

    </style>
</head>
<body>
    <div class="box-area">
        <div class="conteiner">
            <div class="image"></div>
            <div class="text">
                <h2>Wed Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div class="conteiner">
            <div class="image"></div>
            <div class="text">
                <h2>Wed developer</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div class="conteiner">
            <div class="image"></div>
            <div class="text">
                <h2>Seo</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div class="conteiner">
            <div class="image"></div>
            <div class="text">
                <h2>Seo</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
    </div>
    
</body>
</html>